<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>cut_format. kimisc 0.2-5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">kimisc 0.2-5</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <div class="container">
      <header>
        
      </header>
      
      <h1>Convert Numeric to Factor, with custom formatting</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>cut_format(x, breaks, include.lowest&nbsp;=&nbsp;FALSE, right&nbsp;=&nbsp;TRUE, ordered_result&nbsp;=&nbsp;FALSE, ..., format_fun&nbsp;=&nbsp;format, sep&nbsp;=&nbsp;", ", paren&nbsp;=&nbsp;c("(", "[", ")", "]"))</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd>a numeric vector which is to be converted to a factor by cutting.</dd>
      <dt>breaks</dt>
      <dd>A numeric vector of two or more unique cut points</dd>
      <dt>include.lowest</dt>
      <dd>logical, indicating if an &#145;x[i]&#146; equal to
    the lowest (or highest, for <code>right = FALSE</code>) &#145;breaks&#146;
    value should be included.</dd>
      <dt>right</dt>
      <dd>logical, indicating if the intervals should be closed on
    the right (and open on the left) or vice versa.</dd>
      <dt>ordered_result</dt>
      <dd>logical: should the result be an ordered factor?</dd>
      <dt>...</dt>
      <dd>Passed to <code>cut</code></dd>
      <dt>format_fun</dt>
      <dd><code>[function(x): character]</code>
A vectorized function that performs the desired formatting.  Default:
<code><a href='http://www.inside-r.org/r-doc/base/format'>format</a></code></dd>
      <dt>sep</dt>
      <dd><code>[character(1)]</code>
The separator between lower and upper end of the interval. Default:
<code>", "</code></dd>
      <dt>paren</dt>
      <dd><code>[character(4)]</code>
Opening and closing parentheses in two variants. Default:
<code>c("(", "[", ")", "]")</code></dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>

      <p>This is an enhanced version of <code><a href='http://www.inside-r.org/r-doc/base/cut'>cut</a></code> that allows a custom
formatting to be applied to the values.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>cut_format(runif(10), seq(0, 1, by = 0.25), format_fun = function(x) paste(x * 100, &quot;%&quot;))
</div>
<div class='output'> [1] (75 %, 100 %] (50 %, 75 %]  (0 %, 25 %]   (50 %, 75 %]  (50 %, 75 %] 
 [6] (25 %, 50 %]  (25 %, 50 %]  (50 %, 75 %]  (25 %, 50 %]  (50 %, 75 %] 
Levels: (0 %, 25 %] (25 %, 50 %] (50 %, 75 %] (75 %, 100 %]
</div>
<div class='input'>cut_format(runif(10), seq(0, 1, by = 0.25), paren = c(&quot;&lt;&quot;, &quot;{&quot;, &quot;&gt;&quot;, &quot;}&quot;))
</div>
<div class='output'> [1] &lt;0.50, 0.75} &lt;0.00, 0.25} &lt;0.25, 0.50} &lt;0.75, 1.00} &lt;0.75, 1.00}
 [6] &lt;0.25, 0.50} &lt;0.75, 1.00} &lt;0.50, 0.75} &lt;0.25, 0.50} &lt;0.50, 0.75}
Levels: &lt;0.00, 0.25} &lt;0.25, 0.50} &lt;0.50, 0.75} &lt;0.75, 1.00}
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>cut_format</li>
    </ul>
    <ul>
      
    </ul> -->
      
    <h2>See also</h2>
    
<a href = 'http://stackoverflow.com/q/14456371/946850'>http://stackoverflow.com/q/14456371/946850</a>

        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>